QUESTION 1
16384
QUESTION 2
7
QUESTION 3
{
	'C': ['c', 'h', 'j'],
	'G': ['j', 'l'],
	'K': ['c', 'h', 'j', 'l'],
	'L': ['c', 'h', 'j', 'l'],
	'O': ['c'],
	'T': ['c', 'l'],
	'Y': ['c', 'h', 'j', 'l']	
}
QUESTION 4
# ITERATION 1
{'O':'c'}
{
	'C': ['c', 'h', 'j'],
	'G': ['j'],
	'K': ['c'],
	'L': ['j'],
	'O': ['c'],
	'T': ['l'],
	'Y': ['j']	
}
# ITERATION 2
{'T':'l'}
{
	'C': ['c', 'h', 'j'],
	'G': ['j'],
	'K': ['c'],
	'L': ['j'],
	'O': ['c'],
	'T': ['l'],
	'Y': ['j']	
}
# ITERATION 3
{'K':'c'}
{
	'C': ['c', 'h', 'j'],
	'G': ['j'],
	'K': ['c'],
	'L': ['j'],
	'O': ['c'],
	'T': ['l'],
	'Y': ['j']	
}
# ITERATION 4
{'L':'j'}
{
	'C': ['c', 'h', 'j'],
	'G': ['j'],
	'K': ['c'],
	'L': ['j'],
	'O': ['c'],
	'T': ['l'],
	'Y': ['j']	
}
# ITERATION 5
{'Y':'j'}
{
	'C': ['c', 'h', 'j'],
	'G': ['j'],
	'K': ['c'],
	'L': ['j'],
	'O': ['c'],
	'T': ['l'],
	'Y': ['j']	
}
# ITERATION 6
{'G':'j'}
{
	'C': ['c', 'h', 'j'],
	'G': ['j'],
	'K': ['c'],
	'L': ['j'],
	'O': ['c'],
	'T': ['l'],
	'Y': ['j']	
}
# ITERATION 7
{'C':'h'}
{
	'C': ['h'],
	'G': ['j'],
	'K': ['c'],
	'L': ['j'],
	'O': ['c'],
	'T': ['l'],
	'Y': ['j']	
}
