{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs24 \cf0 QUESTION 1\
16387\
QUESTION 2\
7\
QUESTION 3\
\{\
	\'91C\'92: [\'91c\'92,\'92h\'92,\'92j\'92],\
	\'91G\'92: [\'91j,\'92l\'92],\
	\'91K\'92: [\'91c\'92,\'92h\'92,\'92j\'92,\'92l\'92],\
	\'91L\'92: [\'91c\'92,\'92h\'92,\'92j\'92,\'92l\'92],\
	\'91O\'92: [\'91c\'92],\
	\'92T\'92: [\'91c\'92,\'92l\'92],\
	\'91Y\'92: [\'91c\'92,\'92h\'92,\'92j\'92,\'92l\'92]	\
\}\

\f1 QUESTION 4\
# ITERATION 1\
\{\'91O\'92:\'92c\'92\}\
\{\
	
\f0 \'91C\'92: [\'91c\'92,\'92h\'92,\'92j\'92],\
	\'91G\'92: [\'91j\'92],\
	\'91K\'92: [\'91c\'92],\
	\'91L\'92: [\'92j\'92],\
	\'91O\'92: [\'91c\'92],\
	\'92T\'92: [\'92l\'92],\
	\'91Y\'92: [\'92j\'92]	
\f1 \
\}\
# ITERATION 2\
\{\'92T\'92:\'92l\'92\}\
\{\
	
\f0 \'91C\'92: [\'91c\'92,\'92h\'92,\'92j\'92],\
	\'91G\'92: [\'91j\'92],\
	\'91K\'92: [\'91c\'92],\
	\'91L\'92: [\'92j\'92],\
	\'91O\'92: [\'91c\'92],\
	\'92T\'92: [\'92l\'92],\
	\'91Y\'92: [\'92j\'92]	
\f1 \
\}\
# ITERATION 3\
\{\'91K\'92:\'92c\'92\}\
\{\
	
\f0 \'91C\'92: [\'91c\'92,\'92h\'92,\'92j\'92],\
	\'91G\'92: [\'91j\'92],\
	\'91K\'92: [\'91c\'92],\
	\'91L\'92: [\'92j\'92],\
	\'91O\'92: [\'91c\'92],\
	\'92T\'92: [\'92l\'92],\
	\'91Y\'92: [\'92j\'92]	
\f1 \
\}\
# ITERATION 4\
\{\'91L\'92:\'92j\'92\}\
\{\
	
\f0 \'91C\'92: [\'91c\'92,\'92h\'92,\'92j\'92],\
	\'91G\'92: [\'91j\'92],\
	\'91K\'92: [\'91c\'92],\
	\'91L\'92: [\'92j\'92],\
	\'91O\'92: [\'91c\'92],\
	\'92T\'92: [\'92l\'92],\
	\'91Y\'92: [\'92j\'92]	
\f1 \
\}\
# ITERATION 5\
\{\'91Y\'92:\'92j\'92\}\
\{\
	
\f0 \'91C\'92: [\'91c\'92,\'92h\'92,\'92j\'92],\
	\'91G\'92: [\'91j\'92],\
	\'91K\'92: [\'91c\'92],\
	\'91L\'92: [\'92j\'92],\
	\'91O\'92: [\'91c\'92],\
	\'92T\'92: [\'92l\'92],\
	\'91Y\'92: [\'92j\'92]	
\f1 \
\}\
# ITERATION 6\
\{\'91G\'92:\'92j\'92\}\
\{\
	
\f0 \'91C\'92: [\'91c\'92,\'92h\'92,\'92j\'92],\
	\'91G\'92: [\'91j\'92],\
	\'91K\'92: [\'91c\'92],\
	\'91L\'92: [\'92j\'92],\
	\'91O\'92: [\'91c\'92],\
	\'92T\'92: [\'92l\'92],\
	\'91Y\'92: [\'92j\'92]	
\f1 \
\}\
# ITERATION 7\
\{\'91C\'92:\'92h\'92\}\
\{\
	
\f0 \'91C\'92: [\'92h\'92],\
	\'91G\'92: [\'91j\'92],\
	\'91K\'92: [\'91c\'92],\
	\'91L\'92: [\'92j\'92],\
	\'91O\'92: [\'91c\'92],\
	\'92T\'92: [\'92l\'92],\
	\'91Y\'92: [\'92j\'92]	
\f1 \
\}\
}